# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshowen/newsapp/: ArticlesFragmentOfflineTest.kt  ArticlesFragmentTest.kt  ExampleInstrumentedTest.kt  SettingsFragmentTest.kt  StarredFragmentOfflineTest.kt  StarredFragmentTest.kt  ViewArticleTest.kt
app/src/androidTest/java/com/joshowen/newsapp/base/: BaseFragmentTest.kt
app/src/androidTest/java/com/joshowen/newsapp/utils/: ViewActionUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshowen/newsapp/: ArticleAdapter.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/joshowen/newsapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/joshowen/newsapp/config/: ApplicationConfiguration.kt
app/src/main/java/com/joshowen/newsapp/di/: NewsModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/joshowen/newsapp/ext/: FlowExtensions.kt  ViewExtensions.kt
app/src/main/java/com/joshowen/newsapp/ui/: ArticleAdapter.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/joshowen/newsapp/ui/articles/: ArticleAdapter.kt  ArticlesFragment.kt  ArticlesFragmentVM.kt
app/src/main/java/com/joshowen/newsapp/ui/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/joshowen/newsapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/joshowen/newsapp/ui/starred/: StarredFragment.kt  StarredFragmentVM.kt
app/src/main/java/com/joshowen/newsapp/ui/viewarticle/: ViewArticleFragment.kt  ViewArticleFragmentVM.kt
app/src/main/java/com/joshowen/newsapp/utils/: ViewExtensions.kt
app/src/main/java/com/joshowen/newsapp/utils/extensions/: FlowExtensions.kt  ViewExtensions.kt
app/src/main/java/com/joshowen/newsapp/utils/managers/: SharedPreferenceManager.kt
app/src/main/java/com/joshowen/newsapp/utils/wrappers/: SharedPrefsWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_starred.xml  fragment_view_article.xml  item_article.xml
app/src/main/res/menu/: main_navigation_items.xml  menu_article.xml  menu_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/joshowen/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newsrepository/: build.gradle
newsrepository/src/androidTest/java/com/joshowen/newsrepository/: ExampleInstrumentedTest.kt  NewsServiceInstrumentationTest.kt
newsrepository/src/main/: AndroidManifest.xml
newsrepository/src/main/java/com/joshowen/newsrepository/: Constants.kt
newsrepository/src/main/java/com/joshowen/newsrepository/data/: Article.kt
newsrepository/src/main/java/com/joshowen/newsrepository/di/: NewsDatabaseModule.kt  NewsNetworkModule.kt
newsrepository/src/main/java/com/joshowen/newsrepository/extensions/: ResultWrapperExtensions.kt
newsrepository/src/main/java/com/joshowen/newsrepository/paging/: PagingSource.kt
newsrepository/src/main/java/com/joshowen/newsrepository/repos/: NewsRepository.kt  NewsRepositoryImpl.kt
newsrepository/src/main/java/com/joshowen/newsrepository/request/: TopStoriesResponse.kt
newsrepository/src/main/java/com/joshowen/newsrepository/retrofit/: NewsService.kt  ResultWrapper.kt
newsrepository/src/main/java/com/joshowen/newsrepository/retrofit/request/: TopStoriesArticleResponse.kt  TopStoriesResponse.kt
newsrepository/src/main/java/com/joshowen/newsrepository/retrofit/wrappers/: ResultWrapper.kt
newsrepository/src/main/java/com/joshowen/newsrepository/room/: NewsDao.kt  NewsDatabase.kt
newsrepository/src/main/java/com/joshowen/newsrepository/room/models/: Article.kt
newsrepository/src/main/java/com/joshowen/newsrepository/utils/: ApiUtils.kt  NetworkUtils.kt  ResultWrapper.kt
newsrepository/src/test/java/com/joshowen/newsrepository/: ExampleUnitTest.kt  NewsDaoTest.kt  NewsRepositoryTest.kt  NewsServiceTest.kt  PaginatedArticlesAPIResponseFactory.kt  PaginatedResponseFactory.kt
newsrepository/src/test/java/com/joshowen/newsrepository/base/: BaseUnitTest.kt
