plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.joshowen.newsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/*'
        resources.excludes.add("META-INF/**/*")
    }
}

dependencies {

    implementation project(":newsrepository")

    // Dependency Injection - Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    implementation("androidx.room:room-runtime:2.4.2")

    // Android
    implementation("androidx.databinding:databinding-compiler-common:7.2.1")
    implementation("androidx.activity:activity-ktx:1.4.0")
    implementation("androidx.fragment:fragment-ktx:1.4.1")

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation("androidx.paging:paging-runtime:3.1.1")
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation("androidx.room:room-paging:2.5.0-alpha02")

    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc02")


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}